# flume-ng_openfalcon_monitor

./: README.md  pom.xml
src/main/java/cn/ll/flume/openfalcon/: FalconItem.java  OpenFalconServer.java
src/main/java/cn/ll/flume/openfalcon/utils/: Constants.java  CustomDoubleSerialize.java  HttpClientUtils.java  JacksonUtil.java  Utils.java
src/main/resources/: flume-env.sh.template
